.cuerpo_page{
    background-color: #000000d2;
  }
  
  .landing-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
      padding: 0 20px;
  position: relative;
  }
  .landing-title {
  position: absolute;
      top: 30%;
      left: 0;
      right: 0;
      text-align: center;
      color: white;
      font-size: 3rem;
      font-weight: bold;   
      letter-spacing: 2px;   
  }
  
  .landing-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1432px;
      height: 700px;
  }
  
  .landing-image {
  position: absolute;
      left: 10%;
      bottom: 0;
      height: 80%;
      display: block;   
  }
  
  .card-container {
      position: absolute;
      bottom: 15%;
      left: 60%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      flex-direction: row;
  }
  
  .card-container .card {
      width: 150px;
      height: 250px;
      background: linear-gradient(to bottom, #333, #000);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ccc;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-container .card:hover {
  
      transform: scale(1.05);
      box-shadow: 1px 5px 6px  rgba(231, 83, 224, 0.5);
      animation: animate 0.3s  ;
  }

  @keyframes animate {
    0% {
        box-shadow: 0px 0px 0px rgba(231, 83, 224, 0.3);
    }
    45% {
        box-shadow: 0px 0px 5px rgba(231, 83, 224, 0.3);
    }
    75% {
        box-shadow: 0px 3px 5px rgba(231, 83, 224, 0.3);
    }
    100% {
        box-shadow: 0px 4px 5px rgba(231, 83, 224, 0.5);
    }
}

@media (max-width: 820px) {
    .landing-image {
        display: flex;
    }

    .card-container {
        flex-direction: row;
        justify-content: center;
        bottom: 20%;
        left: 50%;
    }

    .card-container .card {
        width: 120px;
        height: 180px;
  
    }

    .landing-title {
        font-size: 2rem;
        top: 25%;
    }
}

@media (max-width: 767px) {
    .landing-image {
        display: none;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        bottom: 5%;
        left: 50%;
    }

    .card-container .card {
        width: 120px;
        height: 180px;
  
    }

    .landing-title {
        font-size: 2rem;
        top: 15%;
    }
}