.proyectos_cuerpo {
    background-color: #000000d2;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      align-items: center; 
      justify-content: center;
      gap: 20px; 
      min-height: 100vh;
      margin: auto;
      padding: 20px;
      position: relative;
      color: #fff;
      text-align: center;
  }
  @media screen and (max-width: 825px) {
      .proyectos_cuerpo {
         display: flex;
         flex-direction: column;
      }
  }
  
  .text-white{
    margin: 10px;
        }
  
  .proyectos_cuerpo h1 {
      text-align: center;
      font-size: 35px;
      margin-top: 30px;
      margin-bottom: 70px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 1px 5px 6px rgba(231, 83, 224, 0.5);
      grid-column: span 3;
  }
  
  /* Asegurar que los elementos de los proyectos estÃ©n centrados */
  .proyectos_cuerpo > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto; 
  }
    
    /* Modal */
    .modal {
      display: flex;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 15px;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-height: 80vh; 
      display: flex;
    
      border-radius: 10px;
      position: relative;
      overflow: hidden; 
    }
    
    .modal-body {
      flex-grow: 1;
      overflow-y: auto; 
      padding-right: 10px; 
      display: flex;
    }
    
    .carousel {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 500px;
      height: 500px;
    }
    
    .carousel-images {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .carousel-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      display: none;
    }
    
    .carousel-image.active {
      display: block;
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      cursor: pointer;
      padding: 10px;
    }
    
    .prev {
      left: 10px;
    }
    
    .next {
      right: 10px;
    }
    
    .content {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    
    .content h2 {
      font-size: 25px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    
    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 40px;
     
    }
    
    /* Hacer que el modal sea completamente responsive */
  @media screen and (max-width: 825px) {
    .modal-content {
      width: 90%;
      max-width: 700px;
    }
  
    .carousel {
      width: 90%;
      height: 350px;
    }
    .close{
      z-index: 1000;
    }
    carousel-images img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .modal-content {
      width: 90%;
      max-width: 600px;
    }
  
    .carousel {
      width: 100%;
      height: 300px;
    }
  
    .content h2 {
      font-size: 22px;
    }
    .close{
      z-index: 1000;
    }
  }
  
  @media screen and (max-width: 810px) {
    .modal-body{
      flex-direction: column;
    }
    .modal-content {
      width: 95%;
      max-width: 500px;
      
    }
  
    .carousel {
      width: 100%;
      height: 250px;
    }
  
    .content h2 {
      font-size: 18px;
    }
  
    .prev, .next {
      padding: 5px;
    }
    .close{
      z-index: 1000;
      right: 10px;
      top: 10px;
    }
  }
    